{
  "name": "nodejs_express_password_less_verification_code_231212",
  "version": "1.0.0",
  "description": "## Password-less authentication - Node JS & Mongo DB https://www.youtube.com/watch?v=gFJ_vhodATY",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
